1 1 1: Не треугольник
3.3 3.3 3.3: Равнобедренный
5,5 5,5 5,5: Равнобедренный
1.1 1,1 1.1: Неизвестная ошибка
0: Неизвестная ошибка
1 1: Неизвестная ошибка
1 1 1: НеизвестнаяОшибка
1 1 1: Equilateral
-1 1 1: Обычный
2 2 45: Равнобедренный
3 3 11: Равносторонний
3 3 3: Обычный
2 2 3: Не треугольник
2 4 5: Равнобедренный
2 4 5: Равносторонний
0 0 0: Равносторонний
a 1 1: Равнобедренный
a a a: Равносторонний
90121903490234923 139429034923492039420394 2934092349023904293049203429302939023092392903023: Обычный